#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  border-radius: 0.5em;
  background-color: #fff;
  box-shadow: 0 0 1em #00000022;
  will-change: transform;
  transition: transform 300ms;
  margin-bottom: 50px;
  box-shadow: 0px 0px 0px red;
  -webkit-transition: box-shadow .6s ease-out;
  box-shadow: .10px .10px 5px red
}

.card:hover {
  box-shadow: 1px 8px 20px red;
  -webkit-transition: box-shadow .6s ease-in;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.card-header>img {
  height: 25em;
  margin-bottom: 0.5em;
}

.card-body>h2 {
  margin-bottom: 0.5em;
  color: red;
}

.card-body>h3 {
  margin-bottom: 0.5em;
  color: black;
}

.card-footer>.date {
  margin-bottom: 0.5em;
  color: blue;
}